<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lesson 3 for Angela Brunst in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Angela Brunst WDD 230: Lesson 3</title>
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/small.css" type="text/css">
    <link rel="stylesheet" href="css/medium.css" type="text/css">
    <link rel="stylesheet" href="css/large.css" type="text/css">
</head>

<body>
    <header>
        <h1>The Weather Rock</h1>
    </header>
    <nav>
        <ul>
            <li><img class="logo" src="images/weatherRockLogo.JPG" alt="The Weather Rock logo"></li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="target_audience.html">Target Audience</a></li>
            <li><a href="color_scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Color Scheme</h2>
            <p>The colors chosen are crisp, and are commonly associated with the sky. They work well together and will not disctract the audience from the content.</p>
            <p>Palette URL:<a href="https://coolors.co/022b3a-1f7a8c-bfdbf7-e1e5f2-ffffff" target="_blank">https://coolors.co/022b3a-1f7a8c-bfdbf7-e1e5f2-ffffff</a>
        </article>
        <picture>
            <img src="images/weatherRock_colors.JPG" alt="The Weather Rock color scheme">
        </picture>
    </main>
    <footer>
        <p>&copy; 2021 | Angela L. Brunst | Arizona | <a href="https://www.byui.edu/online" target="_blank">BYU-I Online Learning</a></p>
        <p id="updated">
            Last Updated: <span id="lastUpdate"></span>
        </p>
    </footer>
    <script src="../js/currentDate.js"></script>
</body>

</html>